<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Iframes</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 20%;
        }
        .content {
            height: 70%; /* Ubah untuk memberikan ruang bagi footer */
            display: flex;
            background-color: #E1D7C6;
        }
        #menu {
            width: 28%;
            background-color: #E1D7C6;
            
        }
        .main {
            width: 60%;
        }
        .logo {
            width:12%;
            background-color: white;
        }
        .footer {
            height: 10%;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            border: none;
            background-color:blue;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        td a {
            color: white;
            text-decoration: none;
        }
        td a:hover {
            color: black;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<div class="header">
    <iframe src="Header.html"></iframe>
</div>

<!-- Content Section -->
<div class="content">
    <div id="menu">
        <table border="1" bgcolor=#CDC2A5 cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor=#603F26><a href="Deskripsi Tugas.html" target="content-frame">Deskripsi Tugas</a></td>
            </tr>
            <tr>
                <td><a href="Oliver.html" target="content-frame">Oliver</a></td>
            </tr>
            <tr>
                <td><a href="alex.html" target="content-frame">Alex</a></td>
            </tr>
            <tr>
                <td><a href="monica.html" target="content-frame">Monica</a></td>
            </tr>
            <tr>        
                <td><a href="ayman.html" target="content-frame">Ayman</a></td>
            </tr>
        </table>
    </div>

    <div class="main">
        <iframe name="content-frame" src="Deskripsi Tugas.html"></iframe>
    </div>
    <div class="logo">
        <iframe name="logo"  src="logo.html"></iframe>
    </div>
</div>


<div class="footer">
    <iframe id="footer" src="footer.html"></iframe>
</div>

</body>
</html>
